[NoteDisplay]
TapNoteAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1
TapLiftAnimationLengthInBeats=1

HoldHeadAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=1
HoldTailAnimationLengthInBeats=1

HoldLetGoGrayPercent=1
ReverseDrawOrder=1101

FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0

[Receptor]
InitCommand=blend,"BlendMode_Add";diffuseshift;effectcolor1,1,1,1,0;effectcolor2,1,1,1,1;effectclock,"Beat";effecttiming,0,0,0.5,0.5