[Common]
WindowTitle=StepNX Absolute

[ScreenSyncOverlay]
AutoPlay=AutoPlay
AutoPlayCPU=AutoPlayCPU
AutoSync Machine=AutoSync Machine
AutoSync Song=AutoSync Song
AutoSync Tempo=AutoSync Tempo
Can't sync while playing a course.=Can't sync while playing a course.
Sync changes reverted.=Sync changes reverted.
Revert sync changes=Revert sync changes
Current BPM - smaller/larger=Current BPM - smaller/larger
Current TickCount - smaller/larger=Current TickCount - smaller/larger
Song offset - notes earlier/later=Song offset - notes earlier/later
Machine offset - notes earlier/later=Machine offset - notes earlier/later
(hold Alt for smaller increment)=(hold Alt for smaller increment)

[SongManager]
Loading courses...=..::Loading courses::..
Loading songs...=..::Loading songs and mission files::..
Reloading...=..::Reloading::..

[PlayMode]
Mission=Mission
PlayerMode_Mission=Mission
PlayerMode_Special=Special
Special=Special

[OptionNames]
0=0
1=1
1.0x=1.0x
10=10
11=11
12=12
12th=12th
13=13
16bit=16bit
16th=16th
192nd=192nd
2=2
2 Players for 1 Credit=2 Players for 1 Credit
2 Times=2 Times
2.0x=2.0x
24th=24th
3=3
3 Times=3 Times
32bit=32bit
32nd=32nd
4=4
4 Times=4 Times
48th=48th
4th=4th
5=5
5 Times=5 Times
6=6
64th=64th
7=7
8=8
8th=8th
9=9
Add=Additive
All Music=All Music
AllDifficulties=All Difficulties
AllGroups=All Groups
Alternate=Alternate
Always=Always
Animations=Animations
Arcade Style=Arcade Style
Ask=Ask
Auto=Auto
Autogen To Fill Width=Autogen To Fill Width
AutosyncMachine=AutosyncMachine
Average=Average
Average Feet=Average Feet
Backwards=Backwards
Baked Random=Baked Random
Bar=Bar
Battery=Battery
Big=Big
Blind=Blind
Blink=Blink
Boomerang=Boomerang
Boost=AC
Both=Both
Brake=DC
Bumpy=NX
C200=C200
C550=C550
CPU-Controlled=CPU-Controlled
Centered=Centered
Choose=Choose
Clap=Clap
Clear Left=Clear Left
Clear Right=Clear Right
Collapse Left=Collapse Left
Collapse To One=Collapse To One
Compress 2x=Compress 2x
Compress 3->2=Compress 3->2
Compress 4->3=Compress 4->3
Connect=Connect...
Copy Left To Right=Copy Left To Right
Copy Right To Left=Copy Right To Left
Courses Only=Courses Only
Create New=Create New
Cross=Cross
Dance Points=Dance Points
Dark=FD
Default=Default
Default to Off=Default to Off
Default to Random=Default to Random
DifficultCourses=Difficult
Disconnect=Disconnect
Distant=Distant
Dizzy=Dizzy
Don'tSave=Don't Save
Double for 1 Credit=Double for 1 Credit
Drunk=DR
Dynamic Random=Dynamic Random
Echo=Echo
End of Song=End of Song
FailAtEnd=Fail at end
Failoff=NO fail
EffectSpeed=Speed
EffectPitch=Pitch
Event=Event Mode
Exit=Exit
Expand=Expand
Expand 2->3=Expand 2->3
Expand 2x=Expand 2x
Expand 3->4=Expand 3->4
Fast=Fast
Flat=Flat
Flip=Flip
Floored=Floored
Free Play=Free Play
Full Screen=Full Screen
Global BGAnimation=Global BGAnimation
Global Movie=Global Movie
Global Movie from Song Group=Global Movie from Song Group
Global Movie from Song Group and Genre=Global Movie from Song Group and Genre
HIDE=HI
Hallway=Hallway
Haste=Haste
Hidden=VN
VN=VN
HiddenOffset=Hidden Offset
Hide=Hide
High Quality=High Quality
Hold=Hold
Home=Home
Immediate=Immediate
ImmediateContinue=Delayed
Incoming=Incoming
Insanity=Insanity
Insert Entry=Insert Entry
Instant=Instant
Invert=Invert
Justice=Justice
Left=Left
LifeTime=Survival
Little=Little
Metronome=Metronome
Mines=Mines
Mini=Mini
Mirror=MR
N/A=N/A
Native Language=Native Language
Never=Never
New=New
NewEdit=-New Edit-
No=No
NoHands=No Hands
NoHolds=No Holds
NoJumps=No Jumps
NoMines=No Mines
NoQuads=No Quads
NoRecover=No Recover
NoStretch=No Stretch
None=None
Normal=Normal
Num Songs=Num Songs
Off=Off
Old=Old
On=On
On (recommended)=On (recommended)
Only Dedicated Buttons=Only Dedicated Buttons
Overhead=Overhead
Pay=Pay
Percent=Percent
Planted=Planted
Press Start=Press Start
Quick=Quick
R.Vanish=RS
Random=SH
Random Movies=Random Movies
Ranking=Ranking
Ranking Songs=Ranking Songs
Really Fast=Really Fast
RegularCourses=Regular
Remove=Remove
Reverse=Reverse
Right=Right
Romanization=Romanization
SHOW=Show
Select=Select
Servers=Servers
Shift Left=Shift Left
Shift Right=Shift Right
Show=Show
Shuffle=SH
Silent=Silent
Skip=Skip
Skippy=Skippy
Slow=Slow
Song BGAnimation=Song BGAnimation
Song Bitmap=Song Bitmap
Song Movie=Song Movie
Space=Space
Split=Split
Standard=Standard
Start=Start
Stealth=ST
StepMania Style=StepMania Style
Stomp=Stomp
Stop=Stop
Subtract=Subtractive
Sudden=SD
SuddenDeath=Sudden Death
SuddenOffset=Sudden Offset
SuperShuffle=RN
Swap Sides=Swap Sides
Sync Machine=Sync Machine
Sync Song=Sync Song
Sync Tempo=Sync Tempo
Tipsy=Tipsy
Title Only=Title Only
Tornado=TO
Total Feet=Total Feet
Twister=TW
Use Gameplay Buttons=Use Gameplay Buttons
Visible=Visible
Wave=EW
Wide=Wide
Windowed=Windowed
Yes=Yes
x1=x1
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8
RandomVanish=RH
RandomVelocity=RV
AC=AC
DC=DC
EW=EW
VN=VN
RH=RH
MR=MR
MN=MN
FC=FC
FE=FE
FO=FO
RS=RS
NS=NS
ReverseGrade=RG
NX=NX
UnderAttack=UA
TurnUnder=UA