<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="libtommath"
	ProjectGUID="{00C33C79-1140-47B0-838B-109A61950513}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build-$(SolutionName)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libtommath-net2003.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)/build-$(SolutionName)/$(ProjectName)/$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="2"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/libtommath-net2003.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="src"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\bn_error.c"
				>
			</File>
			<File
				RelativePath=".\bn_fast_mp_invmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_fast_mp_montgomery_reduce.c"
				>
			</File>
			<File
				RelativePath=".\bn_fast_s_mp_mul_digs.c"
				>
			</File>
			<File
				RelativePath=".\bn_fast_s_mp_mul_high_digs.c"
				>
			</File>
			<File
				RelativePath=".\bn_fast_s_mp_sqr.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_2expt.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_abs.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_add.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_add_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_addmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_and.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_clamp.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_clear.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_clear_multi.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_cmp.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_cmp_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_cmp_mag.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_cnt_lsb.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_copy.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_count_bits.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_div.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_div_2.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_div_2d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_div_3.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_div_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_dr_is_modulus.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_dr_reduce.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_dr_setup.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_exch.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_expt_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_exptmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_exptmod_fast.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_exteuclid.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_fread.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_fwrite.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_gcd.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_get_int.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_grow.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init_copy.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init_multi.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init_set.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init_set_int.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_init_size.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_invmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_invmod_slow.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_is_square.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_jacobi.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_karatsuba_mul.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_karatsuba_sqr.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_lcm.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_lshd.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mod_2d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mod_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_montgomery_calc_normalization.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_montgomery_reduce.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_montgomery_setup.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mul.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mul_2.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mul_2d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mul_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_mulmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_n_root.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_neg.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_or.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_fermat.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_is_divisible.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_is_prime.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_miller_rabin.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_next_prime.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_rabin_miller_trials.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_prime_random_ex.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_radix_size.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_radix_smap.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_rand.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_read_radix.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_read_signed_bin.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_read_unsigned_bin.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_2k.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_2k_l.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_2k_setup.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_2k_setup_l.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_is_2k.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_is_2k_l.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_reduce_setup.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_rshd.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_set.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_set_int.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_shrink.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_signed_bin_size.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_sqr.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_sqrmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_sqrt.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_sub.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_sub_d.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_submod.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_to_signed_bin.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_to_signed_bin_n.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_to_unsigned_bin.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_to_unsigned_bin_n.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_toom_mul.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_toom_sqr.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_toradix.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_toradix_n.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_unsigned_bin_size.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_xor.c"
				>
			</File>
			<File
				RelativePath=".\bn_mp_zero.c"
				>
			</File>
			<File
				RelativePath=".\bn_prime_tab.c"
				>
			</File>
			<File
				RelativePath=".\bn_reverse.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_add.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_exptmod.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_mul_digs.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_mul_high_digs.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_sqr.c"
				>
			</File>
			<File
				RelativePath=".\bn_s_mp_sub.c"
				>
			</File>
			<File
				RelativePath=".\bncore.c"
				>
			</File>
			<File
				RelativePath=".\tommath.h"
				>
			</File>
			<File
				RelativePath=".\tommath_class.h"
				>
			</File>
			<File
				RelativePath=".\tommath_superclass.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
