﻿<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libtomcrypt</ProjectName>
    <ProjectGUID>{F70DD0FE-A74A-42E7-B81F-E35C49FC9EB9}</ProjectGUID>
    <RootNamespace>libtomcrypt</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)/build-$(SolutionName)/$(ProjectName)/$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)/build-$(SolutionName)/$(ProjectName)/$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>src\headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>src\headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="src\headers\tomcrypt.h" />
    <ClInclude Include="src\headers\tomcrypt_argchk.h" />
    <ClInclude Include="src\headers\tomcrypt_cfg.h" />
    <ClInclude Include="src\headers\tomcrypt_cipher.h" />
    <ClInclude Include="src\headers\tomcrypt_custom.h" />
    <ClInclude Include="src\headers\tomcrypt_hash.h" />
    <ClInclude Include="src\headers\tomcrypt_mac.h" />
    <ClInclude Include="src\headers\tomcrypt_macros.h" />
    <ClInclude Include="src\headers\tomcrypt_math.h" />
    <ClInclude Include="src\headers\tomcrypt_misc.h" />
    <ClInclude Include="src\headers\tomcrypt_pk.h" />
    <ClInclude Include="src\headers\tomcrypt_pkcs.h" />
    <ClInclude Include="src\headers\tomcrypt_prng.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ciphers\aes\aes.c" />
    <ClCompile Include="src\hashes\helper\hash_memory.c" />
    <ClCompile Include="src\hashes\md5.c" />
    <ClCompile Include="src\hashes\sha1.c" />
    <ClCompile Include="src\math\fp\ltc_ecc_fp_mulmod.c" />
    <ClCompile Include="src\math\ltm_desc.c" />
    <ClCompile Include="src\math\multi.c" />
    <ClCompile Include="src\math\rand_prime.c" />
    <ClCompile Include="src\misc\base64\base64_decode.c" />
    <ClCompile Include="src\misc\base64\base64_encode.c" />
    <ClCompile Include="src\misc\burn_stack.c" />
    <ClCompile Include="src\misc\crypt\crypt.c" />
    <ClCompile Include="src\misc\crypt\crypt_argchk.c" />
    <ClCompile Include="src\misc\crypt\crypt_cipher_descriptor.c" />
    <ClCompile Include="src\misc\crypt\crypt_cipher_is_valid.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_cipher.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_cipher_any.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_cipher_id.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_hash.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_hash_any.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_hash_id.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_hash_oid.c" />
    <ClCompile Include="src\misc\crypt\crypt_find_prng.c" />
    <ClCompile Include="src\misc\crypt\crypt_fsa.c" />
    <ClCompile Include="src\misc\crypt\crypt_hash_descriptor.c" />
    <ClCompile Include="src\misc\crypt\crypt_hash_is_valid.c" />
    <ClCompile Include="src\misc\crypt\crypt_ltc_mp_descriptor.c" />
    <ClCompile Include="src\misc\crypt\crypt_prng_descriptor.c" />
    <ClCompile Include="src\misc\crypt\crypt_prng_is_valid.c" />
    <ClCompile Include="src\misc\crypt\crypt_register_cipher.c" />
    <ClCompile Include="src\misc\crypt\crypt_register_hash.c" />
    <ClCompile Include="src\misc\crypt\crypt_register_prng.c" />
    <ClCompile Include="src\misc\crypt\crypt_unregister_cipher.c" />
    <ClCompile Include="src\misc\crypt\crypt_unregister_hash.c" />
    <ClCompile Include="src\misc\crypt\crypt_unregister_prng.c" />
    <ClCompile Include="src\misc\error_to_string.c" />
    <ClCompile Include="src\misc\pkcs5\pkcs_5_1.c" />
    <ClCompile Include="src\misc\pkcs5\pkcs_5_2.c" />
    <ClCompile Include="src\misc\zeromem.c" />
    <ClCompile Include="src\modes\cbc\cbc_decrypt.c" />
    <ClCompile Include="src\modes\cbc\cbc_done.c" />
    <ClCompile Include="src\modes\cbc\cbc_encrypt.c" />
    <ClCompile Include="src\modes\cbc\cbc_getiv.c" />
    <ClCompile Include="src\modes\cbc\cbc_setiv.c" />
    <ClCompile Include="src\modes\cbc\cbc_start.c" />
    <ClCompile Include="src\modes\cfb\cfb_decrypt.c" />
    <ClCompile Include="src\modes\cfb\cfb_done.c" />
    <ClCompile Include="src\modes\cfb\cfb_encrypt.c" />
    <ClCompile Include="src\modes\cfb\cfb_getiv.c" />
    <ClCompile Include="src\modes\cfb\cfb_setiv.c" />
    <ClCompile Include="src\modes\cfb\cfb_start.c" />
    <ClCompile Include="src\modes\ctr\ctr_decrypt.c" />
    <ClCompile Include="src\modes\ctr\ctr_done.c" />
    <ClCompile Include="src\modes\ctr\ctr_encrypt.c" />
    <ClCompile Include="src\modes\ctr\ctr_getiv.c" />
    <ClCompile Include="src\modes\ctr\ctr_setiv.c" />
    <ClCompile Include="src\modes\ctr\ctr_start.c" />
    <ClCompile Include="src\modes\ctr\ctr_test.c" />
    <ClCompile Include="src\modes\ecb\ecb_decrypt.c" />
    <ClCompile Include="src\modes\ecb\ecb_done.c" />
    <ClCompile Include="src\modes\ecb\ecb_encrypt.c" />
    <ClCompile Include="src\modes\ecb\ecb_start.c" />
    <ClCompile Include="src\modes\ofb\ofb_decrypt.c" />
    <ClCompile Include="src\modes\ofb\ofb_done.c" />
    <ClCompile Include="src\modes\ofb\ofb_encrypt.c" />
    <ClCompile Include="src\modes\ofb\ofb_getiv.c" />
    <ClCompile Include="src\modes\ofb\ofb_setiv.c" />
    <ClCompile Include="src\modes\ofb\ofb_start.c" />
    <ClCompile Include="src\pk\asn1\der\bit\der_decode_bit_string.c" />
    <ClCompile Include="src\pk\asn1\der\bit\der_encode_bit_string.c" />
    <ClCompile Include="src\pk\asn1\der\bit\der_length_bit_string.c" />
    <ClCompile Include="src\pk\asn1\der\boolean\der_decode_boolean.c" />
    <ClCompile Include="src\pk\asn1\der\boolean\der_encode_boolean.c" />
    <ClCompile Include="src\pk\asn1\der\boolean\der_length_boolean.c" />
    <ClCompile Include="src\pk\asn1\der\choice\der_decode_choice.c" />
    <ClCompile Include="src\pk\asn1\der\ia5\der_decode_ia5_string.c" />
    <ClCompile Include="src\pk\asn1\der\ia5\der_encode_ia5_string.c" />
    <ClCompile Include="src\pk\asn1\der\ia5\der_length_ia5_string.c" />
    <ClCompile Include="src\pk\asn1\der\integer\der_decode_integer.c" />
    <ClCompile Include="src\pk\asn1\der\integer\der_encode_integer.c" />
    <ClCompile Include="src\pk\asn1\der\integer\der_length_integer.c" />
    <ClCompile Include="src\pk\asn1\der\object_identifier\der_decode_object_identifier.c" />
    <ClCompile Include="src\pk\asn1\der\object_identifier\der_encode_object_identifier.c" />
    <ClCompile Include="src\pk\asn1\der\object_identifier\der_length_object_identifier.c" />
    <ClCompile Include="src\pk\asn1\der\octet\der_decode_octet_string.c" />
    <ClCompile Include="src\pk\asn1\der\octet\der_encode_octet_string.c" />
    <ClCompile Include="src\pk\asn1\der\octet\der_length_octet_string.c" />
    <ClCompile Include="src\pk\asn1\der\printable_string\der_decode_printable_string.c" />
    <ClCompile Include="src\pk\asn1\der\printable_string\der_encode_printable_string.c" />
    <ClCompile Include="src\pk\asn1\der\printable_string\der_length_printable_string.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_decode_sequence_ex.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_decode_sequence_flexi.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_decode_sequence_multi.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_encode_sequence_ex.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_encode_sequence_multi.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_length_sequence.c" />
    <ClCompile Include="src\pk\asn1\der\sequence\der_sequence_free.c" />
    <ClCompile Include="src\pk\asn1\der\set\der_encode_set.c" />
    <ClCompile Include="src\pk\asn1\der\set\der_encode_setof.c" />
    <ClCompile Include="src\pk\asn1\der\short_integer\der_decode_short_integer.c" />
    <ClCompile Include="src\pk\asn1\der\short_integer\der_encode_short_integer.c" />
    <ClCompile Include="src\pk\asn1\der\short_integer\der_length_short_integer.c" />
    <ClCompile Include="src\pk\asn1\der\utctime\der_decode_utctime.c" />
    <ClCompile Include="src\pk\asn1\der\utctime\der_encode_utctime.c" />
    <ClCompile Include="src\pk\asn1\der\utctime\der_length_utctime.c" />
    <ClCompile Include="src\pk\asn1\der\utf8\der_decode_utf8_string.c" />
    <ClCompile Include="src\pk\asn1\der\utf8\der_encode_utf8_string.c" />
    <ClCompile Include="src\pk\asn1\der\utf8\der_length_utf8_string.c" />
    <ClCompile Include="src\pk\dsa\dsa_decrypt_key.c" />
    <ClCompile Include="src\pk\dsa\dsa_encrypt_key.c" />
    <ClCompile Include="src\pk\dsa\dsa_export.c" />
    <ClCompile Include="src\pk\dsa\dsa_free.c" />
    <ClCompile Include="src\pk\dsa\dsa_import.c" />
    <ClCompile Include="src\pk\dsa\dsa_make_key.c" />
    <ClCompile Include="src\pk\dsa\dsa_shared_secret.c" />
    <ClCompile Include="src\pk\dsa\dsa_sign_hash.c" />
    <ClCompile Include="src\pk\dsa\dsa_verify_hash.c" />
    <ClCompile Include="src\pk\dsa\dsa_verify_key.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_i2osp.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_mgf1.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_oaep_decode.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_oaep_encode.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_os2ip.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_pss_decode.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_pss_encode.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_v1_5_decode.c" />
    <ClCompile Include="src\pk\pkcs1\pkcs_1_v1_5_encode.c" />
    <ClCompile Include="src\pk\rsa\rsa_decrypt_key.c" />
    <ClCompile Include="src\pk\rsa\rsa_encrypt_key.c" />
    <ClCompile Include="src\pk\rsa\rsa_export.c" />
    <ClCompile Include="src\pk\rsa\rsa_exptmod.c" />
    <ClCompile Include="src\pk\rsa\rsa_free.c" />
    <ClCompile Include="src\pk\rsa\rsa_import.c" />
    <ClCompile Include="src\pk\rsa\rsa_make_key.c" />
    <ClCompile Include="src\pk\rsa\rsa_sign_hash.c" />
    <ClCompile Include="src\pk\rsa\rsa_verify_hash.c" />
    <ClCompile Include="src\prngs\fortuna.c" />
    <ClCompile Include="src\prngs\rng_get_bytes.c" />
    <ClCompile Include="src\prngs\rng_make_prng.c" />
    <ClCompile Include="src\prngs\sprng.c" />
    <ClCompile Include="src\prngs\yarrow.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>